# oobHomework

./: .gitignore  README.md  图书漂流系统演示说明文档.docx
oobClient/OobHomeWorkClient/AdriftBookClient/: build.gradle  proguard-rules.pro
oobClient/OobHomeWorkClient/AdriftBookClient/src/main/: AndroidManifest.xml
oobClient/OobHomeWorkClient/AdriftBookClient/src/main/java/adapter/: BookBaseAdapter.java  PostMainAdapter.java  UploadFileAdapter.java
oobClient/OobHomeWorkClient/AdriftBookClient/src/main/java/adriftbook/entity/: AdriftBook.java  (+7 more)
oobClient/OobHomeWorkClient/AdriftBookClient/src/main/java/entity/: AdriftBook.java  Comment.java  EBook.java  Post.java  PostContent.java  User.java
oobClient/OobHomeWorkClient/AdriftBookClient/src/main/java/utils/: CommentComparator.java  CommonUtils.java  JsonEntityParser.java  MyStringRequest.java  NetUtil.java  ScreenSize.java
oobClient/OobHomeWorkClient/AdriftBookClient/src/main/res/anim/: activity_post_pop_anim.xml
oobClient/OobHomeWorkClient/AdriftBookClient/src/main/res/drawable/: comment_item_background.xml  fragment_login.xml  post_search_back.xml
oobClient/OobHomeWorkClient/AdriftBookClient/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post_main.xml  comment_item.xml  content_main.xml  fragment_add_file.xml  fragment_comment_adriftbook.xml  fragment_login.xml  fragment_post_detail.xml  fragment_post_main.xml  fragment_post_main_page_textview.xml  fragment_post_main_pop_setting.xml  fragment_register.xml  fragment_send_post.xml  post_detail_book_item.xml  post_detail_item.xml  post_main_item.xml  upload_file_item.xml
oobClient/OobHomeWorkClient/AdriftBookClient/src/main/res/values/: strings.xml
oobClient/OobHomeWorkClient/UploadFileModule/: build.gradle
(+109 files in other folders)
