apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.liucanwen.asyncuploadfiletest"
        minSdkVersion 10
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}
dependencies
        {
            compile fileTree(include: ['*.jar'], dir: 'libs')
            compile files('libs/httpclient-4.4.1.1.jar')
            compile project(':Constant')
        }