<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/post_detail_book_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <RatingBar
            android:id="@+id/fragment_comment_adriftbook_ratingbar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_detail_book_item_root_rl"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:isIndicator="false"
            android:max="100"
            android:numStars="10"
            android:rating="5"
            />

        <EditText
            android:id="@+id/fragment_comment_adrifbook_comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_comment_adriftbook_ratingbar"
            android:layout_margin="10dp"
            android:background="@drawable/post_search_back"
            android:gravity="left|top"
            android:hint="输入评论内容"
            android:padding="6dp"
            android:textSize="@dimen/large"
            />

        <Button
            android:id="@+id/fragment_comment_adriftbook_deliver_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/fragment_comment_adrifbook_comment_content"
            android:layout_below="@+id/fragment_comment_adrifbook_comment_content"
            android:background="@color/cyan"
            android:text="发表"
            android:textSize="@dimen/x_large"
            />

    </RelativeLayout>
</ScrollView>