<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/post_main_item_label_tv"
        style="@style/commen_textview_style"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:singleLine="true"
        android:text="新"
        android:textColor="@color/red"
        android:textSize="@dimen/x_large"/>

    <TextView
        android:id="@+id/post_main_item_post_title_tv"
        style="@style/commen_textview_style"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="10"
        android:ellipsize="marquee"
        android:text="我是post的标题"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="3">

        <TextView
            android:id="@+id/post_main_item_post_author_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="作者姓名"
            android:textSize="@dimen/middle"/>

        <TextView
            android:id="@+id/post_main_item_post_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_main_item_post_author_tv"
            android:paddingBottom="4dp"
            android:text="发表日期"
            android:textSize="@dimen/middle"
            />
    </RelativeLayout>

</LinearLayout>